{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Games/kingdom_craft/assets/maps/map_spawn.tmx": {
            "scale": 1.54671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.032326497626,
                "y": 184.26103646833016
            }
        },
        "Rocks_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Flat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map_01.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 244.25,
                "y": 115.5
            }
        },
        "map_spawn.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 330.66666666666663,
                "y": 331.6666666666667
            }
        }
    },
    "last.imagePath": "D:/Games/kingdom_craft/assets/images/Terrain/Bridge",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map_spawn.tmx",
        "Water.tsx",
        "Rocks_01.tsx",
        "Rocks_03.tsx",
        "Rocks_04.tsx",
        "Shadows.tsx",
        "Tilemap_Elevation.tsx",
        "Tilemap_Flat.tsx",
        "Bridge_All.tsx",
        "Rocks_02.tsx",
        "map_01.tmx"
    ],
    "project": "Kingdom Craft.tiled-project",
    "recentFiles": [
        "map_spawn.tmx",
        "Water.tsx",
        "Rocks_01.tsx",
        "Rocks_03.tsx",
        "Rocks_04.tsx",
        "Shadows.tsx",
        "Tilemap_Elevation.tsx",
        "Tilemap_Flat.tsx",
        "Bridge_All.tsx",
        "Rocks_02.tsx",
        "map_01.tmx",
        "D:/Games/kingdom_craft/assets/maps/map_spawn.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
