{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Home.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Games/kingdom_craft/assets/maps/map_spawn.tmx": {
            "scale": 1.54671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.032326497626,
                "y": 184.26103646833016
            }
        },
        "Foam.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Home.tmx": {
            "expandedObjectLayers": [
                13,
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 663.5,
                "y": 498
            }
        },
        "Rocks_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Rocks_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Rocks_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shadows.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Flat.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "Water.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map_01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 183.75
            }
        },
        "map_spawn.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 324,
                "y": 239.375
            }
        }
    },
    "frame.defaultDuration": 0,
    "last.imagePath": "D:/Games/shieldbound/assets/images/Resources/Trees",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "map_spawn.tmx",
        "Water.tsx",
        "Rocks_01.tsx",
        "Rocks_03.tsx",
        "Rocks_04.tsx",
        "Shadows.tsx",
        "Tilemap_Elevation.tsx",
        "Tilemap_Flat.tsx",
        "Bridge_All.tsx",
        "Rocks_02.tsx",
        "map_01.tmx",
        "Home.tmx",
        "Foam.tsx",
        "Tree.tsx"
    ],
    "project": "ShieldBound.tiled-project",
    "recentFiles": [
        "map_spawn.tmx",
        "Water.tsx",
        "Rocks_01.tsx",
        "Rocks_03.tsx",
        "Rocks_04.tsx",
        "Shadows.tsx",
        "Tilemap_Elevation.tsx",
        "Tilemap_Flat.tsx",
        "Bridge_All.tsx",
        "Rocks_02.tsx",
        "map_01.tmx",
        "Tree.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
